# snail-job-example

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: demo.sql
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/bo/: PhoneNumberBo.java  PhoneNumberCheckBo.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: JobController.java  LocalAndRemoteRetryController.java  LocalRetryController.java  ManualRetryExecutorController.java  RemoteRetryController.java  WorkflowCallbackController.java  WorkflowController.java
src/main/java/com/example/customized/: MultiParamIdempotentGenerate.java  OrderCompleteCallback.java  OrderIdempotentIdGenerate.java  OrderRetryMethod.java  SingleParamIdempotentGenerate.java
src/main/java/com/example/dao/: FailOrderBaseMapper.java  PhoneNumberBaseMapper.java  PhoneNumberDao.java
src/main/java/com/example/easy/retry/: EasyRetrySpringbootApplication.java
src/main/java/com/example/easy/retry/config/: SwaggerConfig.java
src/main/java/com/example/easy/retry/controller/: LocalAndRemoteRetryController.java  LocalRetryController.java  (+3 more)
src/main/java/com/example/exception/: BusinessException.java  ParamException.java
src/main/java/com/example/executor/: ManualRetryExecutorTask.java
src/main/java/com/example/handler/: LocalAndRemoteRetryHandler.java  OnlyLocalRetryHandler.java  OnlyRemoteRetryHandler.java  TestAddJobHandler.java  TestQueryJobHandler.java  TestTriggerJobHandler.java  TestUpdateJobHandler.java  TestUpdateJobStatusHandler.java
src/main/java/com/example/job/: TestAnnoJobExecutor.java  TestAnnoJobExecutorSleep10s.java  TestAnnoJobExecutorSleep1s.java  TestAnnoJobExecutorSleep30s.java  TestAnnoJobExecutorSleep5s.java  TestAnnoMapJobExecutor.java  TestAnnoMapReduceJobExecutor.java  TestBroadcastJobExecutor.java  TestClassJobExecutor.java  TestExcelAnalyseMapJobExecutor.java  TestExcelAnalyseMapReduceJobExecutor.java  TestMapJobExecutor.java  TestMapReduceJobExecutor.java  TestMyMapExecutor.java  TestMyMapReduceExecutor.java  TestPartitionJobExecutor.java  TestSyncLogPrintExecutor.java  TestWorkflowAnnoJobExecutor.java
src/main/java/com/example/listener/: MySnailJobListener.java  PhoneNumberExcelListener.java  SnailJobChannelReconnectListener.java  SnailJobClosedListener.java  SnailJobClosingListener.java  SnailJobStartedListener.java  SnailJobStartingListener.java
src/main/java/com/example/po/: FailOrderPo.java  PhoneNumberPo.java
src/main/java/com/example/service/: LocalRemoteService.java  LocalRetryService.java  ManualRetryExecutorMethodService.java  RemoteRetryService.java
src/main/java/com/example/service/impl/: LocalRemoteServiceImpl.java  LocalRetryServiceImpl.java  ManualRetryExecutorMethodServiceImpl.java  RemoteRetryServiceImpl.java
src/main/java/com/example/snailjob/: SnailJobSpringbootApplication.java
src/main/java/com/example/snailjob/bo/: PhoneNumberBo.java  PhoneNumberCheckBo.java
src/main/java/com/example/snailjob/config/: SwaggerConfig.java
src/main/java/com/example/snailjob/controller/: JobController.java  LocalAndRemoteRetryController.java  LocalRetryController.java  ManualRetryExecutorController.java  RemoteRetryController.java  WorkflowCallbackController.java  WorkflowController.java
src/main/java/com/example/snailjob/customized/: MultiParamIdempotentGenerate.java  OrderCompleteCallback.java  OrderIdempotentIdGenerate.java  OrderRetryMethod.java  SingleParamIdempotentGenerate.java
src/main/java/com/example/snailjob/dao/: FailOrderBaseMapper.java  PhoneNumberBaseMapper.java  PhoneNumberDao.java
src/main/java/com/example/snailjob/exception/: BusinessException.java  ParamException.java
src/main/java/com/example/snailjob/executor/: ManualRetryExecutorTask.java
src/main/java/com/example/snailjob/handler/: LocalAndRemoteRetryHandler.java  OnlyLocalRetryHandler.java  OnlyRemoteRetryHandler.java  TestAddJobHandler.java  TestGetJobDetailExecutor.java  TestQueryJobHandler.java  TestTriggerJobExecutor.java  TestTriggerJobHandler.java  TestTriggerWorkFlowExecutor.java  TestUpdateJobExecutor.java  TestUpdateJobHandler.java  TestUpdateJobStatusExecutor.java  TestUpdateJobStatusHandler.java  TestUpdateWorkFLowStatusExecutor.java
src/main/java/com/example/snailjob/job/: MapReduceJobExecutor.java  TestAnnoJobExecutor.java  TestAnnoJobExecutorSleep10s.java  TestAnnoJobExecutorSleep1s.java  TestAnnoJobExecutorSleep30s.java  TestAnnoJobExecutorSleep5s.java  TestAnnoMapJobExecutor.java  TestAnnoMapReduceJobExecutor.java  TestBroadcastJobExecutor.java  TestClassJobExecutor.java  TestExcelAnalyseMapJobExecutor.java  TestExcelAnalyseMapReduceJobExecutor.java  TestMapJobExecutor.java  TestMapReduceJobExecutor.java  TestMyMapExecutor.java  TestMyMapReduceExecutor.java  TestPartitionJobExecutor.java  TestSyncLogPrintExecutor.java  TestWorkflowAnnoJobExecutor.java
src/main/java/com/example/snailjob/listener/: MySnailJobListener.java  PhoneNumberExcelListener.java  SnailJobChannelReconnectListener.java  SnailJobClosedListener.java  SnailJobClosingListener.java  SnailJobStartedListener.java  SnailJobStartingListener.java
src/main/java/com/example/snailjob/po/: FailOrderPo.java  PhoneNumberPo.java
src/main/java/com/example/snailjob/service/: LocalRemoteService.java  LocalRetryService.java  ManualRetryExecutorMethodService.java  RemoteRetryService.java
src/main/java/com/example/snailjob/spi/: MySnailJobListener.java  TTLRetrySiteSnapshotContext.java
src/main/java/com/example/snailjob/util/: CodeGen.java
src/main/java/com/example/snailjob/vo/: OrderVo.java
src/main/java/com/example/spi/: MySnailJobListener.java  TTLRetrySiteSnapshotContext.java
src/main/java/com/example/util/: CodeGen.java
src/main/java/com/example/vo/: OrderVo.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/doc/: number.xlsx
src/main/resources/services/: com.aizuda.easy.retry.client.core.RetryArgSerializer  com.aizuda.easy.retry.client.core.RetrySiteSnapshotContext  com.aizuda.easy.retry.client.core.event.EasyRetryListener
(+45 files in other folders)
